<!doctype html>
<html lang="en">

<head>
<title>WAAF Music</title>
<meta charset="utf-8">
<meta name="description" 
content="Music events in Warkworth, Amble, Acklington, Felton and nearby villages">
<meta name="keywords" content="music, song, events, Warkworth, Amble, Acklington, Felton, England, UK">
<link rel="stylesheet" type="text/css" href="diary.css" media="screen">
<link rel="stylesheet" type="text/css" href="diaryprint.css" media="print">
</head>


<div id="wrapper">

<div id="navbar">
<ul>
<li><a href="https://northumberlandvillagehalls.org.uk/acklington-village-hall" target="_blank" >Acklington Village Hall</a>
<li><a href="https://northumberlandvillagehalls.org.uk/felton-village-hall" target="_blank" >Felton Village Hall</a>
<li><a href="https://www.uk" target="_blank" >Warkworth War Memorial Hall</a>
</ul>
</div>


<div id="header">
Music events in Warkworth, Amble, Acklington, Felton and nearby villages. For a concise display of forthcoming events
select <em>Agenda</em> at top right of the calendar.
<strong>Click on individual event to see further details.</strong>
</div>

<div id="article">
<iframe src="https://calendar.google.com/calendar/embed?src=0fa4c112cddff0cc7058ecd7371eb2d3ce406addf80cf608de53acffa88bb33e%40group.calendar.google.com&ctz=Europe%2FLondon" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
<p>
<a href="WAAFbackground.html" target="_blank" >Background and guidance on usage.</a>
<hr>
<p>
Here&rsquo;s a few other links for music events in the wider Northumberland area:
<ul>
<li><a href="https://northumbriafolk.org.uk/" target="_blank" >Northumbria Folk Music Diary</a>
<li><a href="https://www.facebook.com/groups/1863834950506956" target="_blank" >Live Music North East England</a>
</ul>
Also see Arts Centres:
<ul>
<li><a href="https://alnwickplayhouse.co.uk/" target="_blank" >Alnwick Playhouse</a>
<li><a href="https://www.maltingsberwick.co.uk/" target="_blank" >Berwick Maltings</a>
</ul>

</div>

<div id="footer">
<em>For submissions, corrections or comments for this web site contact Peter 
Burnham (peter.burnham &#64; gmail.com)</em>
</div>
</div>

</BODY>
</HTML>
